.blog-section {
  padding: 60px 20px;
  max-width: 100%;
  margin: auto;
  text-align: center;
  font-family: 'Inter', sans-serif;
  background-color: black;
}

.blog-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
  background: linear-gradient(to right, #f5f1f1, #424242);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blog-header .subtitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #f0e68c; /* Soft gold color */
}

.blog-header .description {
  font-size: 1rem;
  color: #b8b8b8;
  margin-top: 15px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.blog-cards {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  justify-content: center;
  flex-wrap: wrap;
}

.blog-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(255, 0, 255, 0.1),
              0 0 60px rgba(0, 255, 255, 0.1);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  max-width: 350px;
  flex: 1;
  animation: fadeInUp 0.8s ease-in-out forwards;
  opacity: 0;
}

.blog-card img {
  width: 100%;
  height: 60%;
  display: block;
  transition: transform 0.6s ease-in-out;
}

.blog-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1),
              0 0 40px rgba(0, 153, 255, 0.5);
}

.blog-card:hover img {
  transform: scale(1.05);
}

.card-content {
  padding: 20px;
  text-align: left;
  background-color: yellow;
  height: 100%;
}

.card-content h3 {
  font-size: 1.5rem; /* Larger font size */
  font-weight: 700; /* Bolder font weight */
  margin-bottom: 10px;
  color: #111;
}

.card-content .date {
  color: #666;
  font-size: 0.9rem;
  font-style: italic; /* Italic for a stylish look */
}

/* Fade in animation */
@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .blog-header h1 {
    font-size: 2rem;
  }

  .blog-header .subtitle {
    font-size: 1rem;
  }

  .blog-cards {
    flex-direction: column;
    align-items: center;
  }

  .blog-card {
    max-width: 75%;
  }

  .card-content {
    text-align: center;
  }
}

.feature-overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  transition: bottom 0.3s ease, background 0.3s ease;
}

.feature-card.in-view .feature-overlay {
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
  .feature-card {
    transition: none;
  }

  .feature-card.in-view .feature-overlay {
    transition: bottom 0.5s ease, background 0.5s ease;
  }
}